server.port=8867
# mysql \u6570\u636E\u6E90
spring.datasource.druid.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.mysql.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=123456
# oracle \u6570\u636E\u6E90
spring.datasource.druid.oracle.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.oracle.url=jdbc:oracle:thin:@172.16.5.101:1521:orcl
spring.datasource.druid.oracle.username=publish_uat
spring.datasource.druid.oracle.password=publish_uat
